# Mid_Pro_2

./: .gitignore  README.md  mobile-suite.xml  pom.xml  testng.xml
backstop_data/engine_scripts/playwright/: interceptImages.js
src/main/java/ge/tbc/testautomation/data/: Constants.java  OffersDataProvider.java  StreetsDataProvider.java
src/main/java/ge/tbc/testautomation/enums/: BrowserType.java
src/main/java/ge/tbc/testautomation/pages/: AutoLoansPage.java  BasePage.java  ConcreteAutoLoanPage.java  ConcreteOfferPage.java  CurrencyPage.java  HomePage.java  LoansPage.java  LocationsPage.java  OffersPage.java
src/main/java/ge/tbc/testautomation/steps/: AutoLoansSteps.java  BaseSteps.java  ConcreteAutoLoanSteps.java  ConcreteOfferSteps.java  CurrencySteps.java  DatabaseSteps.java  HomeSteps.java  LoansSteps.java  LocationsSteps.java  OffersSteps.java
src/main/java/ge/tbc/testautomation/utils/: CurrencyRateCalculator.java  CustomCss.java  DBConfiguration.java  MapUtil.java  OffersUtil.java  SQLConnection.java  TextParser.java
src/main/resources/: createStreetData.sql  database.properties
src/test/java/ge/tbc/testautomation/factories/: SearchForAtmBranchesFactory.java
src/test/java/ge/tbc/testautomation/runners/: BaseTest.java  LocationBaseTest.java  MobileEmulationBaseTest.java
src/test/java/ge/tbc/testautomation/tests/: CurrencyExchangeTest.java  ItAcademyVisualTest.java  MapTabsAndDefaultStateTest.java  OffersFilterTest.java  RequestAutoLoanTest.java  SearchForAtmBranchesTest.java
